data/dtd/positions.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/positions.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE positions SYSTEM "positions.dtd">

    <positions>
    ...
    </positions>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT positions (position)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT position EMPTY>
<!ATTLIST position
    name CDATA #IMPLIED
  >
